[Layout5]
Coordinates=590,436,53,33

[Layout7]
Coordinates=520,436,53,33

[recTopMain]
Coordinates=428,436,72,33

[lytTop]
Coordinates=269,436,45,33

[Label11]
Coordinates=738,10,52,51

[gridItens]
Coordinates=1080,130,57,123
Visible=True

[Label9]
Coordinates=276,254,46,51

[lytContainer]
Coordinates=637,390,74,33

[lytMain]
Coordinates=571,390,49,33

[Layout1]
Coordinates=411,390,53,33

[recBackMesas]
Coordinates=302,390,85,33

[Label13]
Coordinates=73,254,52,51

[recBackMenu]
Coordinates=199,390,81,33

[Label15]
Coordinates=73,322,52,51

[lblTituloMain]
Coordinates=409,254,77,51

[Rectangle5]
Coordinates=10,390,69,33

[Layout4]
Coordinates=694,322,53,33

[lytLeftContainer]
Coordinates=489,322,93,33

[Layout6]
Coordinates=419,322,53,33

[ServiceGeral.memPedidos]
Coordinates=1250,10,144,141

[ServiceGeral.memItensPedido]
Coordinates=1000,130,162,33
Visible=False

[]
Coordinates=701,254,57,51

[BindSourceDB1]
Coordinates=1260,180,146,231

[BindingsList1]
Coordinates=0,0,82,33

[lblValorTotal]
Coordinates=206,254,76,51

[lytItens]
Coordinates=199,436,50,33

[lblComanda]
Coordinates=668,10,73,51

[lblNomeCliente]
Coordinates=143,322,89,51

[lytLateral]
Coordinates=660,436,60,33

[lytOperador]
Coordinates=731,390,72,33

[lytLateralControle]
Coordinates=730,436,102,33

[lblCodNomeUsuario]
Coordinates=535,10,113,51

[lytMenu]
Coordinates=801,390,53,33

[SpeedButton1]
Coordinates=263,1,84,51

[Rectangle7]
Coordinates=236,343,69,33

[pthBtnInicio]
Coordinates=730,150,74,51

[lytGeralAddItem]
Coordinates=730,220,93,33

[lytBotoesGrupo]
Coordinates=892,71,92,33

[ServiceGeral.MemProdutos]
Coordinates=385,1,148,141

[Path4]
Coordinates=71,1,52,51

[Label6]
Coordinates=571,374,46,51

[chkCodBarras]
Coordinates=404,161,84,51

[recGeral]
Coordinates=263,211,56,33

[Rectangle4]
Coordinates=0,310,69,33

[speSair]
Coordinates=81,461,51,51

[Rectangle9]
Coordinates=870,262,69,33

[speBtnInicio]
Coordinates=82,160,76,51

[recBtnInicioRealce]
Coordinates=779,314,107,33

[lytSair]
Coordinates=730,488,45,33

[lytCancelar]
Coordinates=924,314,69,33

[Label2]
Coordinates=320,461,46,51

[ShadowEffect1]
Coordinates=924,380,88,33

[lytOperadorBottom]
Coordinates=977,1,108,33

[recBtnConfigRealce]
Coordinates=977,432,112,33

[lytBtnInicio]
Coordinates=924,484,70,33

[Rectangle2]
Coordinates=924,536,69,33

[lytSwitche]
Coordinates=855,550,65,33

[Label8]
Coordinates=150,343,46,51

[edtCodBarra]
Coordinates=730,80,76,51

[Label10]
Coordinates=52,70,52,51

[lytBtnTrocar]
Coordinates=776,550,75,33

[Layout2]
Coordinates=720,550,53,33

[lytBtnAddItem]
Coordinates=631,550,84,33

[edtVlrTotal]
Coordinates=620,290,68,51

[recBtnPortalRealce]
Coordinates=512,559,109,33

[speAjuda]
Coordinates=12,461,60,51

[Rectangle6]
Coordinates=433,550,69,33

[Label12]
Coordinates=0,0,52,51

[Rectangle11]
Coordinates=354,550,75,33

[lytBtnPagamento]
Coordinates=245,550,99,33

[speCancelar]
Coordinates=892,1,75,51

[Rectangle10]
Coordinates=77,550,75,33

[lblTitTotalItem]
Coordinates=263,71,84,51

[Label5]
Coordinates=33,159,46,51

[Layout8]
Coordinates=18,550,53,33

[edtVlrUnitario]
Coordinates=571,150,82,51

[speTrocar]
Coordinates=161,1,64,51

[lblTitQuantidade]
Coordinates=571,80,95,51

[Label4]
Coordinates=161,141,46,51

[Layout9]
Coordinates=924,588,53,33

[Layout3]
Coordinates=905,630,53,33

[lytTopoGrid]
Coordinates=1127,1,72,33

[lblTitProduto]
Coordinates=330,249,78,51

[Rectangle1]
Coordinates=1127,53,69,33

[lytConfig]
Coordinates=846,630,58,33

[Label7]
Coordinates=161,71,46,51

[lblTitValorUnitario]
Coordinates=263,141,103,51

[edtCodBarrasProduto]
Coordinates=571,220,121,51

[spePagamento]
Coordinates=315,343,87,51

[Label3]
Coordinates=157,249,46,51

[Path5]
Coordinates=369,461,52,51

[Rectangle3]
Coordinates=1080,380,69,33

[speConfig]
Coordinates=404,324,64,51

[Rectangle8]
Coordinates=1127,432,69,33

[edtQtde]
Coordinates=140,461,53,51

[lytBotoes]
Coordinates=1127,484,61,33

[lytBtnAjuda]
Coordinates=1127,536,72,33

[lblTitComandaNumero]
Coordinates=24,249,46,51

