[LytToolTop]
Coordinates=280,350,70,33

[LytMain]
Coordinates=210,350,53,33

[LytGeralLogo]
Coordinates=110,350,81,33

[recBackground]
Coordinates=370,350,89,33

[LytLogo]
Coordinates=110,300,54,33

[LytBottom]
Coordinates=480,350,65,33

[gridCarros]
Coordinates=30,20,66,51
Visible=True

[recLogo]
Coordinates=10,300,54,33

[LytNavegacao]
Coordinates=210,300,84,33

[recBackLogo]
Coordinates=10,350,79,33

[]
Coordinates=0,115,91,36

[ServiceDados.QryCarros]
Coordinates=160,20,136,33
Visible=False

[BindSourceDB1]
Coordinates=170,20,120,249

[BindingsList1]
Coordinates=75,90,82,33

