[FDMemTable1]
Visible=False
Coordinates=1139,441,84,33

[ListBoxGroupHeader5]
Coordinates=779,771,123,33

[Label6]
Coordinates=0,424,46,51

[lbImpressoras]
Coordinates=779,826,84,33

[GridPanelLayout5]
Coordinates=779,881,102,33

[tbLista]
Coordinates=720,889,48,33

[Label9]
Coordinates=633,540,46,51

[lbCodBarras]
Coordinates=631,889,76,33

[ListBoxItem4]
Coordinates=532,889,79,33

[recURLDownload]
Coordinates=413,889,100,33

[cbxImpressorasBth]
Coordinates=327,482,110,123

[lbEtiqueta]
Coordinates=59,482,116,177

[seEspLinhas]
Coordinates=779,463,77,51

[BindingsList1]
Coordinates=314,889,82,33

[tabCamera]
Coordinates=235,889,67,33

[ListBoxItem3]
Coordinates=136,889,79,33

[ListBoxGroupHeader2]
Coordinates=959,1,123,33

[edtLinha4]
Coordinates=633,309,62,51

[lblInscritos]
Coordinates=456,463,69,51

[tabConfImpressora]
Coordinates=0,853,108,33

[lblTituloConfig]
Coordinates=633,386,86,51

[GridPanelLayout3]
Coordinates=959,56,102,33

[seBarrasLargura]
Coordinates=208,482,96,51

[lbModelos]
Coordinates=959,111,65,33

[seCaracteresLinha]
Coordinates=435,1,106,51

[seColunas]
Coordinates=779,694,66,51

[tabConfLista]
Coordinates=959,166,77,33

[ListBoxItem6]
Coordinates=959,221,79,33

[ListBoxItem5]
Coordinates=959,276,79,33

[tabsPrincipal]
Coordinates=959,331,79,33

[lbConfLista]
Coordinates=435,78,116,177

[Label1]
Coordinates=173,732,46,51

[ListBoxGroupHeader3]
Coordinates=959,386,123,33

[ListBoxItem7]
Coordinates=959,441,79,33

[edtLinha3]
Coordinates=779,540,62,51

[cbControlePorta]
Coordinates=435,309,95,51

[CameraComponent1]
Coordinates=959,496,115,33

[Label2]
Coordinates=779,78,46,51

[cbxModelo]
Coordinates=489,705,84,123

[cbHRI]
Coordinates=779,1,54,51

[ListBoxGroupHeader4]
Coordinates=959,551,123,33

[lbDownload]
Coordinates=959,606,72,33

[edtLinha1]
Coordinates=232,732,62,51

[tabEtiqueta]
Coordinates=959,661,70,33

[btLerConfig]
Coordinates=959,716,72,33

[tbconfig]
Coordinates=959,771,54,33

[Label5]
Coordinates=779,232,46,51

[ListBoxItem2]
Coordinates=959,826,79,33

[StyleBook1]
Coordinates=959,881,70,33

[cbImpCodBarras]
Coordinates=456,386,97,51

[tabConfig]
Coordinates=959,936,62,33

[lbConfImpressora]
Coordinates=140,232,116,177

[tabImpressao]
Coordinates=860,963,81,33

[tabLista]
Coordinates=791,963,53,33

[btQRCode]
Coordinates=311,732,65,51

[Label8]
Coordinates=114,732,46,51

[edtLinha2]
Coordinates=35,732,62,51

[SpeedButton3]
Coordinates=779,617,84,51

[ImageList1]
Coordinates=712,963,68,33

[GestureManager1]
Coordinates=593,963,101,33

[GridPanelLayout1]
Coordinates=474,963,102,33

[ListBoxGroupHeader1]
Coordinates=325,963,123,33

[ToolBar1]
Coordinates=256,963,58,33

[btImprimir]
Coordinates=633,617,65,51

[ListBoxItem1]
Coordinates=157,963,79,33

[ListBox1]
Coordinates=112,1,116,177

[btSalvarConfig]
Coordinates=48,963,87,33

[tabsConfig]
Coordinates=1139,1,68,33

[cbSuportaBMP]
Coordinates=779,309,88,51

[cbxPagCodigo]
Coordinates=317,276,86,123

[tbImpressao]
Coordinates=1139,56,75,33

[Label3]
Coordinates=12,251,46,51

[ACBrPosPrinter1]
Coordinates=1139,111,98,33

[btnProcurarBth]
Coordinates=1139,166,90,33

[SpeedButton1]
Coordinates=633,232,84,51

[Label4]
Coordinates=633,155,46,51

[seLinhasPular]
Coordinates=779,386,84,51

[Button2]
Coordinates=43,77,53,51

[mURLDownload]
Coordinates=633,694,93,51

[ListBoxGroupHeader6]
Coordinates=1139,221,123,33

[ListBoxItem8]
Coordinates=1139,276,79,33

[gplConfBotoes]
Coordinates=1139,331,88,33

[lblScanStatus]
Coordinates=0,0,82,51

[ListBoxGroupHeader7]
Coordinates=1139,386,123,33

[SpeedButton4]
Coordinates=633,1,84,51

[chbTodasBth]
Coordinates=633,463,80,51

[ListView1]
Coordinates=1360,50,90,231
Visible=True

[SpeedButton2]
Coordinates=390,732,84,51

[BindSourceDB1]
Coordinates=489,540,92,141

[seBarrasAltura]
Coordinates=779,155,88,51

[lbLarguraEspacejamento]
Coordinates=1139,496,137,33

[]
Coordinates=633,78,70,51

