object ViewMenu: TViewMenu
  Left = 0
  Top = 0
  Caption = 'Detalhes'
  ClientHeight = 600
  ClientWidth = 1024
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LytMain: TLayout
    Align = Contents
    Size.Width = 1024.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object recBackground: TRectangle
      Align = Contents
      Fill.Color = xFF0B0A0A
      Size.Width = 1024.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object flowFilmes: TFlowLayout
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 1004.000000000000000000
      Size.Height = 499.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Justify = Center
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
    object LytLogo: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 1004.000000000000000000
      Size.Height = 71.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lblFilmes: TLabel
        Align = Bottom
        StyledSettings = [Family]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.Y = 19.000000000000000000
        Size.Width = 1004.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Filmes'
        TabOrder = 1
      end
      object Label1: TLabel
        Align = Bottom
        StyledSettings = [Family]
        Position.Y = 54.000000000000000000
        Size.Width = 1004.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Toque no filme para ver mais detalhes e fazer sua reserva'
        TabOrder = 2
      end
    end
  end
end
