<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3F524215-6D33-46F2-9C57-2D3F42E29DA7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Trilha API\api.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Trilha MiniPDV\MiniPDV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Trilha Cinema\Cinema.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Trilha GarcomAtendimento\GarcomAtendimento.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Trilha Monitor de Preparo\MonitorPreparo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Trilha Estacionamento\Park.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="api">
        <MSBuild Projects="Trilha API\api.dproj"/>
    </Target>
    <Target Name="api:Clean">
        <MSBuild Projects="Trilha API\api.dproj" Targets="Clean"/>
    </Target>
    <Target Name="api:Make">
        <MSBuild Projects="Trilha API\api.dproj" Targets="Make"/>
    </Target>
    <Target Name="MiniPDV">
        <MSBuild Projects="Trilha MiniPDV\MiniPDV.dproj"/>
    </Target>
    <Target Name="MiniPDV:Clean">
        <MSBuild Projects="Trilha MiniPDV\MiniPDV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MiniPDV:Make">
        <MSBuild Projects="Trilha MiniPDV\MiniPDV.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cinema">
        <MSBuild Projects="Trilha Cinema\Cinema.dproj"/>
    </Target>
    <Target Name="Cinema:Clean">
        <MSBuild Projects="Trilha Cinema\Cinema.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cinema:Make">
        <MSBuild Projects="Trilha Cinema\Cinema.dproj" Targets="Make"/>
    </Target>
    <Target Name="GarcomAtendimento">
        <MSBuild Projects="Trilha GarcomAtendimento\GarcomAtendimento.dproj"/>
    </Target>
    <Target Name="GarcomAtendimento:Clean">
        <MSBuild Projects="Trilha GarcomAtendimento\GarcomAtendimento.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GarcomAtendimento:Make">
        <MSBuild Projects="Trilha GarcomAtendimento\GarcomAtendimento.dproj" Targets="Make"/>
    </Target>
    <Target Name="MonitorPreparo">
        <MSBuild Projects="Trilha Monitor de Preparo\MonitorPreparo.dproj"/>
    </Target>
    <Target Name="MonitorPreparo:Clean">
        <MSBuild Projects="Trilha Monitor de Preparo\MonitorPreparo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MonitorPreparo:Make">
        <MSBuild Projects="Trilha Monitor de Preparo\MonitorPreparo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Park">
        <MSBuild Projects="Trilha Estacionamento\Park.dproj"/>
    </Target>
    <Target Name="Park:Clean">
        <MSBuild Projects="Trilha Estacionamento\Park.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Park:Make">
        <MSBuild Projects="Trilha Estacionamento\Park.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="api;MiniPDV;Cinema;GarcomAtendimento;MonitorPreparo;Park"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="api:Clean;MiniPDV:Clean;Cinema:Clean;GarcomAtendimento:Clean;MonitorPreparo:Clean;Park:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="api:Make;MiniPDV:Make;Cinema:Make;GarcomAtendimento:Make;MonitorPreparo:Make;Park:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
