[lytLeftContainer]
Coordinates=70,346,105,36

[lblTituloMain]
Coordinates=416,10,87,58

[lytTop]
Coordinates=10,346,50,36

[recBackMesas]
Coordinates=377,300,99,36

[flwMesas]
Coordinates=299,300,68,36

[lytContainer]
Coordinates=205,300,84,36

[acbrPosPrinter]
Coordinates=188,481,100,36

[recTopMain]
Coordinates=113,300,82,36

[recBackMenu]
Coordinates=10,300,93,36

[lytMain]
Coordinates=493,232,56,36

[imgLogo]
Coordinates=10,232,64,58

[lytLeftMenu]
Coordinates=402,232,81,36

[]
Coordinates=264,232,59,58
Visible=True

[BindSourceDB1]
Coordinates=700,10,182,36

[BindingsList1]
Coordinates=0,0,91,36

[BindSourceDB2]
Coordinates=1210,10,204,36

[ServicePedidos.memPedidos]
Visible=False

[ServicePedidos.memItensPedido]
Visible=False

